# SistemaInventarioBC

./: SistemaInventario.sln
SistemaInventario/: SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20201020223003_AgregarMigracionIdentidad.Designer.cs  20201020230338_AgregarBodegaaBD.Designer.cs  20201020230338_AgregarBodegaaBD.cs  20201110203731_agregarCategoria.Designer.cs  20201111202958_agregarMarca.Designer.cs  20201112200412_agregarProductoADb.Designer.cs  20201112200412_agregarProductoADb.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  Repositorio.cs  (+1 more)
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController .cs  MarcaController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/: _ViewImports.cshtml
SistemaInventario/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _Layout.cshtml
SistemaInventario/wwwroot/js/: bodega.js  categoria.js  marca.js
(+4 files in other folders)
